<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width, initial scale=1.0">
        <title>HOME</title>
        <link id = "mainStyleSheet" rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        

        <section class = "page">
        <h1 class = "Title">Pablo Pineda IV</h1>
            
            <nav>
                <div class = "menu">
                    <ul>
                        <li><a href="tech_port.html">TECHNICAL PORTFOLIO</a></li>
                        <li><a href="quali.html">QUALIFICATIONS</a></li>
                        <li><a href="service.html">SERVICE</a></li>
                        <li><a href="chat.html">AI</a></li>
                        <button onclick="toggleStyleSheet()" type="button" class="button"><span>Toggle Style</span></button>
                    </ul>
                </div>
            </nav>
            
            <div class = "Me">
                <img src="images/heashot.jpg" alt="My Selfie" class="headshot">
                <div class="contact">
                    <p>Computer Engineer '24</p>
                    <p>Phone: +1 (956)282-9816</p>
                    <p>Email: pablopinedaiv2001@gmail.com</p>
                    <p>LinkedIn: <a href="https://www.linkedin.com/in/pablop-iv">www.linkedin.com/in/pablop-iv</a></p>
                    <p>GitHub/LeetCode: pablo2891</p>
                </div>
            </div>

            <div class = "about">
                <h1 class = "head">About Me</h1>
                <div class="text">
                    <p>I am a proud and ambitious hispanic from <a href="https://www.cityoflaredo.com/">Laredo,TX</a> in search of an internship in the computer engineering, 
                    computer science, or electrical engineering industry. I enjoy coding but I would also like to be in a situation 
                    where I could get hands on with hardware.
                    </p>
                </div>
            </div>
        </section>
        <script src="toggle.js"></script>
    </body>
</html>